<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Martin Vasilev | About me</title>
  </head>
  <body>
    <header>
      <h1>Martin Vasilev</h1>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About me</a>
    </header>
    <main>
      <h2>My story</h2>
      <p>
        My name is Martin and I was born in Bulgaria. I moved to the UK when I
        was 10. I went to college studying BTEC IT and went on to study computer
        science at Coventry University. I then when on to obtain a MSc in Data
        science from the unversity of Leeds.
      </p>
    </main>
    <footer>
      <a href="">About me</a>
      <a href="">Contact</a>
    </footer>
  </body>
</html>
